{   
    "description": "SCHSL",
    "type": "project",
    "authors": [{
        "name": "Josmar, Samuel, Yosneidy, Lynneth",
        "email": "pnfhsl10@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "config\\": "content/config",
            "content\\": "content"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.24",
        "phpmailer/phpmailer": "^6.6"
    }
}
